* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    font-family: 'arial', sans-serif;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#feh-sleek-cards {
    width: 800px;
    border: 2px solid red;
}
    #cards-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            padding: 20px;
        } 
        .card-1 { grid-area: 1 / 1 / 2 / 5; background-color: red;}
        .card-2 { grid-area: 1 / 5 / 2 / 7; background-color: blue; }
        .card-3 { grid-area: 2 / 1 / 3 / 3; background-color: green; }
        .card-4 { grid-area: 2 / 3 / 3 / 5; background-color: yellow; }
        .card-5 { grid-area: 2 / 5 / 3 / 7; background-color: pink; }



